git:
  quiet: true
  submodules: false

services: docker

language: java
jdk: openjdk14

script:
  - mvn test -B
  - sudo apt install software-properties-common
  - yes '\n' | sudo add-apt-repository ppa:deadsnakes/ppa
  - sudo apt update
  - sudo apt install python3.8
  - sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.8 2
  - sudo update-alternatives --set python /usr/bin/python3.8
  - pip install behave
  - ./build.sh
  - sleep 10
  - cd functional-tests/features
  - behave
